# Vocabulary-App.Java

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbashrafulislam/banglaoxford3000vocabulary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottievoice.json
app/src/main/java/com/mbashrafulislam/banglaoxford3000vocabulary/: ButtonActivity.java  FirstActivity.java  IeltsActivity.java  MainActivity.java  MainActivityPdfShower.java  PortraitCaptureActivity.java  QRCodeScanner.java  TextScannerActivity.java  TextToSpeechActivity.java
app/src/main/res/drawable/: bg_view.xml  buttondesign.xml  edit_text_corner.xml  ic_arrow_back.xml  ic_flashlight_on.xml  image_design.xml  qr_scanner.xml  rounded_button.xml  spinner_design.xml  texttospeechlayoutdesign.xml  voice_keyboard.xml
app/src/main/res/layout/: activity_button.xml  activity_first.xml  activity_ielts.xml  activity_main.xml  activity_main_pdf_shower.xml  activity_qrcode_scanner.xml  activity_text_scanner.xml  activity_text_to_speech.xml  pdf_view_page_no.xml  zxing_capture.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbashrafulislam/banglaoxford3000vocabulary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
