plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.mbashrafulislam.banglaoxford3000vocabulary"
        minSdk 24
        targetSdk 34
        versionCode 14
        versionName "2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.mbashrafulislam.banglaoxford3000vocabulary'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads-lite:23.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.DImuthuUpe:AndroidPdfViewer:3.1.0-beta.1'




    // for material design
    // implementation 'com.google.android.material:material:1.12.0'

    // admob ad

    implementation 'com.google.android.gms:play-services-ads:23.3.0'

    // Lottie File
    implementation 'com.airbnb.android:lottie:6.4.1'


    // implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.22")

 //Original @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################




}