<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextScannerActivity"
    android:id="@+id/textScanneActivityLayout"

    >

    <!-- Scrollable Card for Text -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:layout_above="@+id/liner_layout_card"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/white">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click Capture to Extract Text"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:justificationMode="inter_word" />
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Bottom Buttons -->
    <androidx.cardview.widget.CardView
        android:id="@+id/liner_layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@android:color/white">
        <LinearLayout
            android:id="@+id/liner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">



            <Button
                android:id="@+id/copy_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Copy"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginEnd="8dp"
                android:textAllCaps="false"


                />


            <Button
                android:id="@+id/caputer_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Capture"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>